spring.application.name=uni-cricket-360

# MySQL Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=shiny1234
spring.datasource.url=jdbc:mysql://localhost:3306/unicricket360

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

# To disable discriminator column creation for JOINED inheritance
# hibernate.discriminator.ignore_explicit_for_joined=true

#context name
server.servlet.context-path=/unicricket360

# Tell Spring Boot not to configure a database
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# External folder for storing player images (change)
player.upload-dir=/home/shinyT480/IJSE/26_Freelance/Shewon/uni-cricket-360-uploads/players

# JWT (access token)
jwt.secret=JWTSecretForTheUniCricket360SpringBootApplication

# expires access token in 60 minutes
jwt.access-token.expiration-ms=3600000

# expires access token in 1 minutes
#jwt.access-token.expiration-ms=60000

# Refresh token

# 14 days validity
refresh.token.ttl=14d

refresh-token.cookie-name=refresh_token

# set your domain in prod (change)
refresh-token.cookie-domain=localhost

# true if https
refresh-token.cookie-secure=false

# Secret key for admin registration
admin.registration.secret=superSecretAdminKeyForUniCricket360
